# Careem-KafkaAPI

./: README.md  pom.xml
src/main/java/com/innovation/: Constants.java  ConsumerGroup.java  SimpleProducer.java  TaxiPojo.java
